<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mgainz Communication Services Pvt. Ltd.</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
</head>

<body>

<div class="gline">
<div class="wrapper">

<div class="tn">
<ul>
<li><img src="images/call.gif" class="pad" /> +91 124 670 7927</li>
<li><img src="images/mail.gif" class="pad" /> <a href="mailto:support@mgainz.com">support@mgainz.com</a></li>
</ul>
</div>

<div class="fbar">
<ul>
<li><a href="https://www.facebook.com/mgainztech/" target="_blank" class="fb"></a></li>
<li><a href="https://twitter.com/Mgainztech" target="_blank" class="tw"></a></li>
<li><a href="https://www.linkedin.com/in/mgainz" target="_blank" class="in"></a></li>
<li><a href="https://www.youtube.com/" target="_blank" class="yt"></a></li>
</ul>
</div>
</div>
</div>

<div class="clear"></div>

<div class="wrapper">
<div class="logo"><a href="index.html"><img src="images/mc.jpg" width="300" height="43" alt="Mgainz Communication Services Pvt. Ltd." title="Mgainz Communication Services Pvt. Ltd." /></a></div>


<nav id="booNavigation" class="booNavigation">
<ul>
<li class="navItem"> <a href="index.html" title="First Item">HOME</a></li>
<li class="navItem"> <a href="#" title="Second Item">COMPANY</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">About Us</a>
<li/>
</ul>
</li>
<li>
<ul>
<li><a href="company_testimonials.html">Testimonials</a>
<li/>
</ul>
</li>
</ul>
</li>
<li class="navItem"> <a href="#" title="Third Item">SERVICES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="services_application-management.html">Application Management</a></li>
<li><a href="services_software-testing.html">Software Testing</a></li>
<li><a href="services_application-migration.html">Application Migration</a></li>
<li><a href="services_e-learning.html">E-learning</a></li>
<li><a href="services_web-presence-enhancement.html">Web presence Enhancement</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="services_business-intelligence.html">Business Intelligence</a></li>
<li><a href="services_infrastructure-management.html">Infrastructure Management</a></li>
<li><a href="services_process-re-engineering-consulting.html">Process Re-engineering Consulting</a></li>
<li><a href="services_program-management.html">Program Management</a></li>
<li><a href="services_it-infrastructure.html">IT infrastructure</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="services_quality-consulting-services.html">Quality Consulting Services</a></li>
<li><a href="services_technical-staffing.html">Technical Staffing</a></li>
<li><a href="services_build-operate-transfer.html">Build Operate Transfer</a></li>
<li><a href="services_it-architecture-technology.html">IT Architecture & Technology</a></li>
<li><a href="services_business-process-management.html">Business Process Management</a></li>
</ul>
</li>
</ul>
</li>

<li class="navItem"> <a href="#" title="Third Item">TECHNOLOGIES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="technologies_mobile-platforms.html">Mobile Platforms</a></li>
<li><a href="technologies_programming-platforms.html">Programming Platforms</a></li>
<li><a href="technologies_content-management-system-n-crm.html">Content Management System & CRM</a></li>
<li><a href="technologies_database.html">Database</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="technologies_middleware.html">MiddleWare</a></li>
<li><a href="technologies_applications-n-web-servers.html">Applications & Web Servers</a></li>
<li><a href="technologies_user-interface.html">User Interface</a></li>
<li><a href="technologies_cloud-computing-n-search-framework.html">Cloud Computing & Search Framework</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="technologies_testing-n-performance-tools.html">Testing & Performance tools</a></li>
<li><a href="technologies_web-analytics-n-social-platforms.html">Web Analytics & Social Platforms</a></li>
<li><a href="technologies_development-tools.html">Development Tools</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">SOLUTIONS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="solutions_technology-n-virtualization.html">Technology & Virtualization</a></li>
<li><a href="solutions_networking.html">Networking</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="solutions_cloud.html">Cloud</a></li>
<li><a href="solutions_data-protection-n-security.html">Data protection & Security</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="solutions_unified-communications-n-collaboration.html">Unified Communications & Collaboration (UCC)</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">INDUSTRY VERTICALS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="industry-verticals_automobile.html">Automobile</a></li>
<li><a href="industry-verticals_e-learning.html">E-learning</a></li>
<li><a href="industry-verticals_consultancy.html">Consultancy</a></li>
<li><a href="industry-verticals_social-networking.html">Social networking</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="industry-verticals_retail.html">Retail</a></li>
<li><a href="industry-verticals_travel-n-hospitality.html">Travel and Hospitality</a></li>
<li><a href="industry-verticals_manufacturing.html">Manufacturing</a></li>
<li><a href="industry-verticals_finance.html">Finance</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="industry-verticals_health-n-Fitness.html">Health and Fitness</a></li>
<li><a href="industry-verticals_education.html">Education</a></li>
<li><a href="industry-verticals_others.html">Others</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="contactus.html" title="Third Item">CONTACT US</a></li>


</ul>
</nav>

<!-- Scripts for jQuery and the plugin --> 
<script src="js/booNavigation.js"></script> 
<script>
        (function() {

            /**
             * This is the call we have to do to execute
             * the plugin giving a custom params
             */
            $('#booNavigation').booNavigation({
                slideSpeed: 400
            });

        })();

        </script>


<div class="clear"></div>
</div>

<div class="hbg">
<div class="hbg1"><a href="index.html">Home</a> > <a href="#">Company</a></div>
<div class="hbg2">Testimonials</div>
</div>

<div class="clear"></div>


<div class="bdy-txt">

<div class="test1"><a name="a" id="a"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />I appreciate the support. I have worked with more outsourcing companies than I can count, and we never get the same quality of service with any other company that we get with all of you there. Keep up the good work.
<div class="test2">Michael Andrews</div>
</div>


<div class="test3"><a name="b" id="b"></a>
<img src="images/qts2.gif" width="33" height="27" class="qts" />Here with we are certifying that we are satisfied with support along with implementation procedure and project execution work of Silver Touch Technologies Ltd., their team member & seniors.
<div class="test2">Mahendra Patel</div>
</div>


<div class="test1"><a name="c" id="c"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />I would like to congratulate everyone for your outstanding efforts to get this web page up and running. This site is very unique for the Australia dance market and we have been given great praise from our Australian customers who have said this is the best site they have ever seen! I agree! There have been a few hiccups along the way but when it matters you guys came through with some good team work skills to deliver outstanding results.
</div>



<div class="test1"><a name="d" id="d"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />I am eager to sign off on this project and move onto the next challenge of integrating this site with our inventory management software. I look forward to working with all of you for this next task and any future tasks that arise.
</div>


<div class="test3"><a name="e" id="e"></a>
<img src="images/qts2.gif" width="33" height="27" class="qts" />I am extremely pleased with Project Leader work on this and your team expertise and commitment that has been demonstrated whilst working on the new Vivaz dance website.
<div class="test2">Jason</div>
</div>



<div class="test1"><a name="f" id="f"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />I have been very impressed with the work Silver Touch has done for us - on a number of levels. Design has been excellent. Testing the system has been much easier as the quality of their code has been so good that there is much less de-bugging than normal. Lastly I have been very impressed how everyone on the project has adapted when deadlines or deliverables have been re-prioritised. I really get the feeling their staff are energised by the success of our project.
<div class="test2">Steve</div>
</div>


<div class="test3"><a name="g" id="g"></a>
<img src="images/qts2.gif" width="33" height="27" class="qts" />I have really enjoyed working with Silver Touch Team. Your Programmers listen well and work quickly, with Skype and in uploading changes daily to my server. It makes working on projects together much easier than any other company I have tried earlier. I have done outsourcing in the past too.
<div class="test2">John</div>
</div>



<div class="test1"><a name="h" id="h"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />Brilliant, You are so much more than a designer. I found that each step in this website makeover process connected me with the right people and experiences at just the right time. It was amazing!
<div class="test2">Ravin Bhojani</div>
</div>


<div class="test3"><a name="i" id="i"></a>
<img src="images/qts2.gif" width="33" height="27" class="qts" />You've done a great job for Pacifica! Thanks again for the wonderful work your team did for my website.
<div class="test2">Hetal</div>
</div>



<div class="test1"><a name="j" id="j"></a>
<img src="images/qts.gif" width="33" height="27" class="qts" />This is the expression of gratitude towards the team working for the implementation of SAP from Silver Touch Technologies, which has rendered its service excellently to Divine Tree. The team has been industrious and dexterous in its efforts to complete the given task proficiently. Divine Tree wishes grand success to the team
<div class="test2">Robert</div>
</div>


<div class="test3"><a name="k" id="k"></a>
<img src="images/qts2.gif" width="33" height="27" class="qts" />Here with we are certifying that we are satisfied with support along with implementation procedure and project execution work of Silver Touch Technologies Ltd., their team member & seniors.
<div class="test2">Gina LaGuardia</div>
</div>

</div>


<div class="clear"></div>

<div class="strp"></div>

<div class="btm1">
<div class="wrapper">
<div class="btm1a">
<div class="btmh">Quick links</div>

<div class="left">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="company_aboutus.html">About Us</a></li>
<li><a href="services_application-management.html">Services</a></li>
<li><a href="technologies_mobile-platforms.html">Technologies</a></li>
</ul>
</div>

<div class="right">
<ul>
<li><a href="solutions_technology-n-virtualization.html">Solutions</a></li>
<li><a href="industry-verticals_automobile.html">Industry Verticals</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>

</div>


<div class="btm1b">
<div class="btmh">Contact us</div>

19th Floor, Building 5,
<br />
Tower C, DLF Epitome,<br />
 Cyber City, DLF Phase – 2, <br />
Gurgaon – 122002

</div>


<div class="btm1c">
<div class="btmh">subscribe newsletter</div>

<form method="post" action="contact.php">
<div class="form">
<input name="Enter your email address" value="Enter your email address" onblur="if(this.value==''){this.value='Enter your email address';}return true;" onfocus="if(this.value=='Enter your email address'){this.value='';}return true;" id="Name" class="tffiled" /><img src="images/news.gif" width="35" height="33" class="sub" /></div>
</form>

<div class="clear"></div>

<div class="fbar2">
<ul>
<li><a href="https://www.facebook.com/mgainztech/" target="_blank" class="fb2"></a></li>
<li><a href="https://twitter.com/Mgainztech" target="_blank" class="tw2"></a></li>
<li><a href="https://www.linkedin.com/in/mgainz" target="_blank" class="in2"></a></li>
<li><a href="#" class="yt2"></a></li>
</ul>
</div>


</div>

</div>

</div>

<div class="clear"></div>

<div class="btm2">Copyright  © 2016 Mgainz Communication Pvt Ltd. - All Rights Reserved. </div>
</body>
</html>
