﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mgainz Communication Services Pvt. Ltd.</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
</head>

<body>

<div class="gline">
<div class="wrapper">

<div class="tn">
<ul>
<li><img src="images/call.gif" class="pad" /> +91 9886937373</li>
<li><img src="images/mail.gif" class="pad" /> <a href="mailto:support@mgainz.com">support@mgainz.com</a></li>
</ul>
</div>

<div class="fbar">
<ul>
<li><a href="https://www.facebook.com/mgainztech/" target="_blank" class="fb"></a></li>
<li><a href="https://twitter.com/Mgainztech" target="_blank" class="tw"></a></li>
<li><a href="https://www.linkedin.com/in/mgainz" target="_blank" class="in"></a></li>
<li><a href="https://www.youtube.com/" target="_blank" class="yt"></a></li>
</ul>
</div>
</div>
</div>

<div class="clear"></div>

<div class="wrapper">
<div class="logo"><a href="index.html"><img src="images/mc.jpg" width="300" height="43" alt="Mgainz Communication Services Pvt. Ltd." title="Mgainz Communication Services Pvt. Ltd." /></a></div>


<nav id="booNavigation" class="booNavigation">
<ul>
<li class="navItem"> <a href="index.html" title="First Item">HOME</a></li>
<li class="navItem"> <a href="#" title="Second Item">COMPANY</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">About Us</a>
<li/>
</ul>
</li>
<li>
<ul>
<li><a href="company_testimonials.html">Testimonials</a>
<li/>
</ul>
</li>
</ul>
</li>
<li class="navItem"> <a href="#" title="Third Item">SERVICES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="services_application-management.html">Application Management</a></li>
<li><a href="services_software-testing.html">Software Testing</a></li>
<li><a href="services_application-migration.html">Application Migration</a></li>
<li><a href="services_e-learning.html">E-learning</a></li>
<li><a href="services_web-presence-enhancement.html">Web presence Enhancement</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="services_business-intelligence.html">Business Intelligence</a></li>
<li><a href="services_infrastructure-management.html">Infrastructure Management</a></li>
<li><a href="services_process-re-engineering-consulting.html">Process Re-engineering Consulting</a></li>
<li><a href="services_program-management.html">Program Management</a></li>
<li><a href="services_it-infrastructure.html">IT infrastructure</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="services_quality-consulting-services.html">Quality Consulting Services</a></li>
<li><a href="services_technical-staffing.html">Technical Staffing</a></li>
<li><a href="services_build-operate-transfer.html">Build Operate Transfer</a></li>
<li><a href="services_it-architecture-technology.html">IT Architecture & Technology</a></li>
<li><a href="services_business-process-management.html">Business Process Management</a></li>
</ul>
</li>
</ul>
</li>

<li class="navItem"> <a href="#" title="Third Item">TECHNOLOGIES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="technologies_mobile-platforms.html">Mobile Platforms</a></li>
<li><a href="technologies_programming-platforms.html">Programming Platforms</a></li>
<li><a href="technologies_content-management-system-n-crm.html">Content Management System & CRM</a></li>
<li><a href="technologies_database.html">Database</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="technologies_middleware.html">MiddleWare</a></li>
<li><a href="technologies_applications-n-web-servers.html">Applications & Web Servers</a></li>
<li><a href="technologies_user-interface.html">User Interface</a></li>
<li><a href="technologies_cloud-computing-n-search-framework.html">Cloud Computing & Search Framework</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="technologies_testing-n-performance-tools.html">Testing & Performance tools</a></li>
<li><a href="technologies_web-analytics-n-social-platforms.html">Web Analytics & Social Platforms</a></li>
<li><a href="technologies_development-tools.html">Development Tools</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">SOLUTIONS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="solutions_technology-n-virtualization.html">Technology & Virtualization</a></li>
<li><a href="solutions_networking.html">Networking</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="solutions_cloud.html">Cloud</a></li>
<li><a href="solutions_data-protection-n-security.html">Data protection & Security</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="solutions_unified-communications-n-collaboration.html">Unified Communications & Collaboration (UCC)</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">INDUSTRY VERTICALS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="industry-verticals_automobile.html">Automobile</a></li>
<li><a href="industry-verticals_e-learning.html">E-learning</a></li>
<li><a href="industry-verticals_consultancy.html">Consultancy</a></li>
<li><a href="industry-verticals_social-networking.html">Social networking</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="industry-verticals_retail.html">Retail</a></li>
<li><a href="industry-verticals_travel-n-hospitality.html">Travel and Hospitality</a></li>
<li><a href="industry-verticals_manufacturing.html">Manufacturing</a></li>
<li><a href="industry-verticals_finance.html">Finance</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="industry-verticals_health-n-Fitness.html">Health and Fitness</a></li>
<li><a href="industry-verticals_education.html">Education</a></li>
<li><a href="industry-verticals_others.html">Others</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="contactus.html" title="Third Item">CONTACT US</a></li>


</ul>
</nav>

<!-- Scripts for jQuery and the plugin --> 
<script src="js/booNavigation.js"></script> 
<script>
        (function() {

            /**
             * This is the call we have to do to execute
             * the plugin giving a custom params
             */
            $('#booNavigation').booNavigation({
                slideSpeed: 400
            });

        })();

        </script>


<div class="clear"></div>
</div>

<div class="hbg">
<div class="hbg1"><a href="index.html">Home</a> > <a href="#">CONTACT US</a></div>
<div class="hbg2">CONTACT US</div>
</div>

<div class="clear"></div>


<div class="bdy-txt">


<div style="float:right;">
<img src="images/contact-us_speech-bubbles.jpg" width="600" height="400" style="margin:-50px 0 0 0;" />
<br />

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56105.02628498844!2d77.0588946!3d28.49267!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d196b7cd0d1a9%3A0x5124783a56cd2635!2sMgainz+Communication+Services+Pvt+Ltd%2C!5e0!3m2!1sen!2sin!4v1470653039380" width="600" height="250" frameborder="0" allowfullscreen class="border"></iframe>
</div>

<div class="bdyhead">Mgainz Communication Services Pvt. Ltd.</div>
19th Floor, Building 5,
<br />
Tower C, DLF Epitome,<br />
Cyber City, DLF Phase – 2,
<br />
Gurgaon – 122002

<br />
<br />
Tel: +91 124 654 5650
<br />
Fax: 0124 670 7903
<br />
<br />


<strong>Alternatively,<br>
  you can also fill up this form to get in touch with us. </strong>
<br />
<br />
<form method="post" action="contact.php">

<div class="form1">
<input name="Name" value="Your name" onblur="if(this.value==''){this.value='Your name';}return true;" onfocus="if(this.value=='Your name'){this.value='';}return true;" id="Name" class="tffiled1" />

<input name="Contact" value="Contact number" onblur="if(this.value==''){this.value='Contact number';}return true;" onfocus="if(this.value=='Contact number'){this.value='';}return true;" id="Contact" class="tffiled1" />

<input name="EmailFrom" value="Email address" onblur="if(this.value==''){this.value='Email address';}return true;" onfocus="if(this.value=='Email address'){this.value='';}return true;" id="EmailFrom" class="tffiled1" />


<textarea name="Query" onblur="if(this.value==''){this.value='Your query...';}return true;" onfocus="if(this.value=='Your query...'){this.value='';}return true;" id="Query" class="tffiled2" rows="4" cols="1">Your query...</textarea>

<label>
<input name="Submit" type="submit" class="submit" value="Submit">
</label>

</div>




</form>


</div>


<div class="clear"></div>

<div class="strp"></div>

<div class="btm1">
<div class="wrapper">
<div class="btm1a">
<div class="btmh">Quick links</div>

<div class="left">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="company_aboutus.html">About Us</a></li>
<li><a href="services_application-management.html">Services</a></li>
<li><a href="technologies_mobile-platforms.html">Technologies</a></li>
</ul>
</div>

<div class="right">
<ul>
<li><a href="solutions_technology-n-virtualization.html">Solutions</a></li>
<li><a href="industry-verticals_automobile.html">Industry Verticals</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>

</div>


<div class="btm1b">
<div class="btmh">Contact us</div>

19th Floor, Building 5,
<br />
Tower C, DLF Epitome,<br />
 Cyber City, DLF Phase – 2, <br />
Gurgaon – 122002

</div>


<div class="btm1c">
<div class="btmh">subscribe newsletter</div>

<form method="post" action="contact.php">
<div class="form">
<input name="Enter your email address" value="Enter your email address" onblur="if(this.value==''){this.value='Enter your email address';}return true;" onfocus="if(this.value=='Enter your email address'){this.value='';}return true;" id="Name" class="tffiled" /><img src="images/news.gif" width="35" height="33" class="sub" /></div>
</form>

<div class="clear"></div>

<div class="fbar2">
<ul>
<li><a href="https://www.facebook.com/mgainztech/" target="_blank" class="fb2"></a></li>
<li><a href="https://twitter.com/Mgainztech" target="_blank" class="tw2"></a></li>
<li><a href="https://www.linkedin.com/in/mgainz" target="_blank" class="in2"></a></li>
<li><a href="#" class="yt2"></a></li>
</ul>
</div>


</div>

</div>

</div>

<div class="clear"></div>

<div class="btm2">Copyright  © 2016 Mgainz Communication Pvt Ltd. - All Rights Reserved. </div>
</body>
</html>
